{% extends 'base_admin.html' %}

{% block  title %}<title>Admin - Home Page</title>{% endblock %}
{% block  css %}
<style>
  .welcome-message{
    text-align: center;
    font-family: monospace;
    margin-bottom: 80px;
  }
  .welcome-message h2{
    font-size: 40px;
    margin-bottom: 0px;
  }
  .welcome-message p{
    font-size: 20px;
  }
  .users-summary, .aids-summary{
    display: inline-block;
    text-align: center;
    width: 49%;
    font-family: monospace;
  }
</style>
{% endblock %}

{% block  content %}
<div class="welcome-message">
  <h2>Welcome, Admin!</h2>
  <p>This is your admin home page. Navigate to the respective sections using the links above.</p>
</div>
<div class="users-summary">
  <img src="https://th.bing.com/th/id/R.8e2c571ff125b3531705198a15d3103c?rik=gzhbzBpXBa%2bxMA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fuser-png-icon-big-image-png-2240.png&ehk=VeWsrun%2fvDy5QDv2Z6Xm8XnIMXyeaz2fhR3AgxlvxAc%3d&risl=&pid=ImgRaw&r=0"
   alt="user-icon" style="width: 150px; border-radius: 75px;">
  <h2>{{number_of_users}} Users</h2>
</div>
<div class="aids-summary">
  <img src="https://th.bing.com/th/id/OIP.HmxLkgfrT9B31g5WsHbvMAHaG7?rs=1&pid=ImgDetMain"
   alt="aid-icon" style="width: 150px; border-radius: 75px;">
  <h2>{{number_of_financial_aids}} Financial Aids</h2>
</div>
{% endblock %}