<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm PassCode</title>
    <style>
        .form-container{
            text-align: center;
            font-family: monospace;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            width: 40%;
        }
        .form-container input{
            font-family: monospace;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form action="/confirm_passcode" method="post" class="form-container">
        <label for="passcode">PASSCODE: </label>
        <input type="text" name="passcode"><br><br>
        {% if error %}
            <h4 style="color: red; font-family: monospace;">
                {{error}}
            </h4>
        {% endif %}
        <input type="submit" value="Submit">
    </form>
</body>
</html>