<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover Password</title>
    <style>
        .container{
            background-color: rgb(235, 228, 228);
            border: 1px solid blue;
            width: 40%;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        .form-container input{
            font-size: 20px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h2 style="font-family: monospace; text-align: center;">
        Recover Your Password!
    </h2>
    <div class="container">
        <form action="/recover_password" method="post" class="form-container">
            <label for="email" style="font-family: monospace; font-size: 16px;">
                Enter your email address: 
            </label><br>
            <input type="email" name="email" required style="width: 80%;"><br>
            {% if error %}
                <h4 style="color: red; font-family: monospace;">
                    {{error}}
                </h4>
            {% endif %}
            <input type="submit" value="Next">
        </form>
    </div>
</body>
</html>