{% extends 'base.html' %}

{% block title %}<title>Signup</title>{% endblock %}

{% block css %}
<style>
    .signup-container{
        background-color: azure;
        margin: auto;
        border-radius: 5px;
        border: 1px solid black;
        text-align: center;
        width: 40%;
        margin-top: 100px;
    }
    .signup-container h2{
        margin-top: 30px;
    }
    .signup-container input, .signup-container label{
        font-family: monospace;
        font-size: 18px;
    }
    .signup-container input{
        width: 220px;
    }
    .signup-container button{
        width: 70%;
        font-family: monospace;
        margin: 10px;
        border-radius: 10px;
        font-size: 20px;
        background-color: #007bff;
        color: #fff;
    }
    .signup-container button:hover{
        background-color: #007bfe;
        cursor: pointer;
    }
    br{
        margin-bottom: 20px;
    }
</style>
{% endblock %}

{% block content %}
<div class="signup-container">
    <h2>Sign Up</h2>
    <form action="/signup" method="post">
        <label for="fname">First Name: </label>
        <input type="text" name="fname"><br><br>
        <label for="lname">Last Name: </label>
        <input type="text" name="lname"><br><br>
        <label for="phone-number">Phone Number: </label>
        <input type="tel" name="phone-number"><br><br>
        <label for="email-address">Email Address: </label>
        <input type="email" name="email-address"><br><br>
        <label for="username">Username: </label>
        <input type="text" name="username"><br><br>
        <label for="password">Password: </label>
        <input  type="password" name="password"
        required><br><br>
        <label for="confirm-password">Confirm Password: </label>
        <input  type="password" name="confirm-password"><br><br>
        {% if error %}
            <h5 style="color: red; margin: 0px;">
                {{error}}
            </h5>
        {% endif %}
        <button type="submit">Sign Up</button>
    </form>
</div>
{% endblock %}

{% block js %}{% endblock %}
