{% extends 'base_admin.html' %}

{% block  title %}<title>Admin - Users Page</title>{% endblock %}
{% block  css %}
<style>
    table, th, td{
        border: 1px solid black;
    }
    #read-button{
        background: #50ae58;
    }
    #update-button{
        background: #3b6787;;
    }
    #delete-button{
        background: #8e4141;
    }
</style>
{% endblock %}

{% block  content %}
<h2 style="margin-top: 30px; font-family: monospace;font-size: 30px; text-align: center;">
    User Database
</h2>
<a href="/admin/create_user">
    <button style="margin: 20px; font-family: monospace; font-size: 16px;
    border-radius: 5px; background-color: rgb(165, 165, 228);">
        Create New User!
    </button>
</a>
<table>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Phone Number</th>
        <th>Username</th>
        <th>Password</th>
        <th>Actions</th>
    </tr>
    {% for user in users %}
    <tr>
        <td>{{ user._id }}</td>
        <th>{{ user.first_name }}</th>
        <td>{{ user.last_name }}</td>
        <td>{{ user.email_address }}</td>
        <th>{{ user.phone_number }}</th>
        <th>{{ user.username }}</th>
        <th>{{ user.password }}</th>
        <th>
            <a href="/admin/read_user/{{user._id}}">
                <button id="read-button">Read</button>
            </a>
            <a href="/admin/update_user/{{user._id}}">
                <button id="update-button">Update</button>
            </a>
            <a href="/admin/delete_user/{{user._id}}">
                <button id="delete-button">Delete</button>
            </a>
        </th>
    </tr>
    {% endfor %}
</table>
{% endblock %}

{% block  js %}{% endblock %}
